SaveAddress/SaveAddress/Pages/AbaFlyoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveAddress.Pages.AbaFlyoutPage" Title="Menu">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Image Source="esqueci2" HorizontalOptions="Center"/>
            <Label Text="Esqueci" FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,50"/>

            <StackLayout Orientation="Horizontal">
                <ImageButton Source="address" x:Name="botao_enderecos" Clicked="botao_enderecos_Clicked" HeightRequest="150" WidthRequest="150" Background="transparent"/>
                <Label Text="Endereços"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="home" x:Name="botao_home" Clicked="botao_home_Clicked" HeightRequest="150" WidthRequest="150"/>
                <Label Text="Home"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="localizar"/>
                <Button x:Name="botao_localizar" Text="Localizar" HorizontalOptions="FillAndExpand" />

            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image Source="info"/>
                <Button x:Name="botao_sobre" Text="Sobre" HorizontalOptions="FillAndExpand" />

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>